upstream tusovka.ml {
    server flaskapp:8000;
}

server {

    listen 80;
    server_name tusovka.ml;

    location / {
        proxy_pass http://tusovka.ml;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}

server {

    listen 80;
    server_name www.tusovka.ml;

    location / {
        proxy_pass http://www.tusovka.ml;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }
}